[gd_scene format=3 uid="uid://oip84gu8i2mh"]

[ext_resource type="Script" uid="uid://bk84emqiovylt" path="res://Scripts/Entities/ability.gd" id="1_bw04c"]
[ext_resource type="Shader" uid="uid://r2imtd7nb3kh" path="res://Shaders/transparent.gdshader" id="2_5w4nr"]
[ext_resource type="Texture2D" uid="uid://2ehh2vnqxs7g" path="res://Temp Assets/shield.png" id="3_5w4nr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnj6u"]
shader = ExtResource("2_5w4nr")
shader_parameter/transparency = 0.5
shader_parameter/tint = Vector4(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_q4617"]
radius = 47.169907

[node name="Ability" type="Area2D" unique_id=425630561 groups=["Ability", "Metadata"]]
script = ExtResource("1_bw04c")
ability_name = "default"

[node name="Aura" type="Sprite2D" parent="." unique_id=1574386252]
material = SubResource("ShaderMaterial_bnj6u")
position = Vector2(0, -4)
scale = Vector2(0.3142857, 0.3142857)
texture = ExtResource("3_5w4nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1215620296]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_q4617")
