[gd_scene format=3 uid="uid://d28khsplxid7i"]

[ext_resource type="PackedScene" uid="uid://3khmnypklfmm" path="res://Scenes/Enemies/entity.tscn" id="1_ajjiw"]
[ext_resource type="Texture2D" uid="uid://dpuv6sm431qvw" path="res://Temp Assets/wood.png" id="2_102ek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajjiw"]
size = Vector2(142.41371, 271.99973)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_102ek"]
size = Vector2(144.3332, 275.92554)

[node name="Entity" unique_id=440473195 instance=ExtResource("1_ajjiw")]
scale = Vector2(1.0800014, 1.0800014)
immunities = [0, 1, 2, 4]
base_type = 2
immune_to_knockback = true

[node name="Sprite2D" parent="." index="0" unique_id=1457843403]
position = Vector2(2.314808, 0.92593384)
scale = Vector2(0.37750688, 0.60167104)
texture = ExtResource("2_102ek")

[node name="Interaction" parent="." index="2" unique_id=1166021074]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" parent="Interaction" index="0" unique_id=892093961]
position = Vector2(5.500001, 3.5000007)
scale = Vector2(0.96666634, 1.0000001)
shape = SubResource("RectangleShape2D_ajjiw")

[node name="Hitbox" parent="." index="3" unique_id=1001144723]
position = Vector2(5.500001, 3.70369)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_102ek")
