[gd_scene format=3 uid="uid://bt18nxm6yjw1n"]

[ext_resource type="Script" uid="uid://bh05s7q7ll3x8" path="res://Scripts/text_trigger.gd" id="1_jlq56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4rpiv"]

[node name="Text Trigger" type="Area2D" unique_id=2042506560]
scale = Vector2(4.3199997, 4.3199997)
collision_mask = 3
script = ExtResource("1_jlq56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1107783444]
shape = SubResource("CircleShape2D_4rpiv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
