[gd_scene format=3 uid="uid://cjluqovpm414y"]

[ext_resource type="Script" uid="uid://d18twqx16vrwx" path="res://Scripts/Attacks/projectile.gd" id="1_xvusd"]
[ext_resource type="Texture2D" uid="uid://q0ddc2f61u1k" path="res://Temp Assets/shard.png" id="2_ctn7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at5ip"]

[node name="Projectile" type="Area2D" unique_id=1012474100 groups=["Projectile", "Solid"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xvusd")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1562052610]
rotation = 1.5707964
scale = Vector2(0.04155844, 0.04155845)
texture = ExtResource("2_ctn7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1373347387]
shape = SubResource("RectangleShape2D_at5ip")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1442161191]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
