[gd_scene format=3 uid="uid://sln7yvjuoj8q"]

[ext_resource type="PackedScene" uid="uid://qxvhka4atcik" path="res://Scenes/Menus/hud.tscn" id="1_psl4k"]
[ext_resource type="PackedScene" uid="uid://iddpscnahepo" path="res://Scenes/Menus/pause_menu.tscn" id="2_rcu0p"]
[ext_resource type="PackedScene" uid="uid://bkqoygkcyrylh" path="res://Scenes/Menus/textbox.tscn" id="3_hc2g5"]
[ext_resource type="Texture2D" uid="uid://crtaqmuhmw81n" path="res://Temp Assets/headspace.jpg" id="4_nahes"]
[ext_resource type="Script" uid="uid://do05bsbviqpwu" path="res://Scripts/Gameplay/camera.gd" id="5_47d5m"]
[ext_resource type="PackedScene" uid="uid://1yxwbn1lok2i" path="res://Scenes/naiko.tscn" id="6_ppd2x"]
[ext_resource type="PackedScene" uid="uid://b3jkcmkg7ln00" path="res://Scenes/Enemies/enemy.tscn" id="11_bfq8o"]
[ext_resource type="PackedScene" uid="uid://wwr0tjw2kvoo" path="res://Scenes/World Items/ground.tscn" id="14_7s8jf"]
[ext_resource type="Script" uid="uid://c7j2mxc7rr0xf" path="res://Scripts/Gameplay/wave_manager.gd" id="16_d4lni"]
[ext_resource type="PackedScene" uid="uid://ccgkc2vkx7bxg" path="res://Scenes/wave.tscn" id="17_atgkg"]
[ext_resource type="Shader" uid="uid://m1sf6khknajr" path="res://Shaders/outline.gdshader" id="17_x3kke"]
[ext_resource type="PackedScene" uid="uid://jhs1sabjo6mp" path="res://Scenes/World Items/grass.tscn" id="18_7c6lk"]
[ext_resource type="Texture2D" uid="uid://ckpfvowwrt6do" path="res://Temp Assets/box.png" id="19_rdjgw"]
[ext_resource type="PackedScene" uid="uid://o6ty2lct7t4n" path="res://Scenes/Collectables/inky_heart.tscn" id="20_6ddnt"]
[ext_resource type="Script" uid="uid://brt8caet1iqrx" path="res://Scripts/Gameplay/Background/Parallax_manager.gd" id="22_hnc3n"]
[ext_resource type="Shader" uid="uid://cngb2m4008xec" path="res://Shaders/group_blur.gdshader" id="23_21u3h"]
[ext_resource type="Shader" uid="uid://byuwfoibi2drm" path="res://Shaders/background_blur_h.gdshader" id="24_ywv2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjuiu"]
shader = ExtResource("23_21u3h")
shader_parameter/blur_size = 4.0
shader_parameter/samples = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vsvg"]
shader = ExtResource("24_ywv2q")
shader_parameter/blur_size = 4.0
shader_parameter/samples = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yj43f"]
shader = ExtResource("23_21u3h")
shader_parameter/blur_size = 3.0
shader_parameter/samples = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jr36q"]
shader = ExtResource("23_21u3h")
shader_parameter/blur_size = 2.0
shader_parameter/samples = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuwnp"]
shader = ExtResource("23_21u3h")
shader_parameter/blur_size = 1.0
shader_parameter/samples = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5exg"]
shader = ExtResource("23_21u3h")
shader_parameter/blur_size = 0.0
shader_parameter/samples = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7c6lk"]
shader = ExtResource("17_x3kke")
shader_parameter/outline_color = Color(0.660196, 0.61179674, 0.9578678, 1)
shader_parameter/thickness = 3.0

[node name="play area" type="Node2D" unique_id=1531822525]

[node name="UI" type="Control" parent="." unique_id=978631702]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HUD" parent="UI" unique_id=2142861497 instance=ExtResource("1_psl4k")]
visible = false

[node name="Pause Menu" parent="UI" unique_id=1262961576 instance=ExtResource("2_rcu0p")]
visible = false

[node name="Textbox" parent="UI" unique_id=408672722 instance=ExtResource("3_hc2g5")]

[node name="Background" type="CanvasLayer" parent="UI" unique_id=1858014858]
layer = -100

[node name="TextureRect" type="TextureRect" parent="UI/Background" unique_id=797164391]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nahes")

[node name="Camera2D" type="Camera2D" parent="." unique_id=792781924]
position = Vector2(0, 1)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("5_47d5m")

[node name="Naiko" parent="." unique_id=1398396257 instance=ExtResource("6_ppd2x")]
z_index = 1
position = Vector2(-12, 6)

[node name="Foreground" type="Node" parent="." unique_id=26641160]

[node name="Grounds" type="Node" parent="." unique_id=1125928237]

[node name="Projectile Layer" type="Node" parent="." unique_id=1091424815 groups=["Projectile Layer"]]

[node name="Wave Manager" type="Node" parent="." unique_id=352595696 node_paths=PackedStringArray("default")]
script = ExtResource("16_d4lni")
default = NodePath("1")

[node name="1" parent="Wave Manager" unique_id=1056837958 instance=ExtResource("17_atgkg")]
position = Vector2(-8, -21)

[node name="Boss" parent="Wave Manager" unique_id=1145347499 instance=ExtResource("17_atgkg")]
position = Vector2(5070, 2)

[node name="Ground10" parent="Wave Manager" unique_id=1645827944 instance=ExtResource("14_7s8jf")]
position = Vector2(16.000002, 211.00003)
scale = Vector2(7450.8013, -0.94523835)

[node name="Enemy" parent="Wave Manager" unique_id=1836850152 instance=ExtResource("11_bfq8o")]
position = Vector2(756, 38)

[node name="Parallax" type="Node2D" parent="." unique_id=1195304366]
visible = false
position = Vector2(0, 85)

[node name="Parallax2D" type="Parallax2D" parent="Parallax" unique_id=785762124]
modulate = Color(1, 0.019607844, 1, 1)
z_index = -1000
scroll_scale = Vector2(0, 0)
follow_viewport = false
script = ExtResource("22_hnc3n")
num_trees = 400

[node name="CanvasGroup" type="CanvasGroup" parent="Parallax/Parallax2D" unique_id=705969819]
material = SubResource("ShaderMaterial_hjuiu")
position = Vector2(123, 36)

[node name="Parallax2D2" type="Parallax2D" parent="Parallax" unique_id=471970800]
z_index = -1000
material = SubResource("ShaderMaterial_0vsvg")
scroll_scale = Vector2(0.1, 0)
follow_viewport = false
script = ExtResource("22_hnc3n")
num_trees = 400

[node name="CanvasGroup" type="CanvasGroup" parent="Parallax/Parallax2D2" unique_id=1269415613]
material = SubResource("ShaderMaterial_yj43f")

[node name="Parallax2D3" type="Parallax2D" parent="Parallax" unique_id=536774272]
z_index = -1000
material = SubResource("ShaderMaterial_0vsvg")
scroll_scale = Vector2(0.2, 0)
follow_viewport = false
script = ExtResource("22_hnc3n")
num_trees = 400

[node name="CanvasGroup" type="CanvasGroup" parent="Parallax/Parallax2D3" unique_id=1513980157]
material = SubResource("ShaderMaterial_jr36q")

[node name="Parallax2D4" type="Parallax2D" parent="Parallax" unique_id=1111745935]
z_index = -1000
material = SubResource("ShaderMaterial_0vsvg")
scroll_scale = Vector2(0.3, 0)
follow_viewport = false
script = ExtResource("22_hnc3n")
num_trees = 400

[node name="CanvasGroup" type="CanvasGroup" parent="Parallax/Parallax2D4" unique_id=1404157273]
material = SubResource("ShaderMaterial_kuwnp")

[node name="Parallax2D5" type="Parallax2D" parent="Parallax" unique_id=2122972183]
z_index = -1000
material = SubResource("ShaderMaterial_0vsvg")
scroll_scale = Vector2(0.4, 0)
follow_viewport = false
script = ExtResource("22_hnc3n")
num_trees = 400

[node name="CanvasGroup" type="CanvasGroup" parent="Parallax/Parallax2D5" unique_id=17015388]
material = SubResource("ShaderMaterial_v5exg")

[node name="Collectables" type="CanvasGroup" parent="." unique_id=641774950 groups=["Collectable Layer"]]
material = SubResource("ShaderMaterial_7c6lk")

[node name="Inky Heart" parent="." unique_id=1472082080 instance=ExtResource("20_6ddnt")]
position = Vector2(-209, -25)
scale = Vector2(2.4, 2.4)

[node name="Inky Heart2" parent="." unique_id=1192637304 instance=ExtResource("20_6ddnt")]
position = Vector2(-395, -26)
scale = Vector2(2.4, 2.4)

[node name="Inky Heart3" parent="." unique_id=1357178373 instance=ExtResource("20_6ddnt")]
position = Vector2(-553, -24)
scale = Vector2(2.4, 2.4)

[node name="Grass" type="Node" parent="." unique_id=1014222326]

[node name="Grass" parent="Grass" unique_id=1502200006 instance=ExtResource("18_7c6lk")]
position = Vector2(296, 72)

[node name="Grass2" parent="Grass" unique_id=2096391192 instance=ExtResource("18_7c6lk")]
position = Vector2(507, 72)

[node name="Grass3" parent="Grass" unique_id=1995409106 instance=ExtResource("18_7c6lk")]
position = Vector2(730, 72)

[node name="Grass4" parent="Grass" unique_id=600947513 instance=ExtResource("18_7c6lk")]
position = Vector2(912, 72)

[node name="Grass5" parent="Grass" unique_id=405438138 instance=ExtResource("18_7c6lk")]
position = Vector2(1134, 72)

[node name="Grass6" parent="Grass" unique_id=1151651900 instance=ExtResource("18_7c6lk")]
position = Vector2(1353, 72)

[node name="Grass7" parent="Grass" unique_id=1082740286 instance=ExtResource("18_7c6lk")]
position = Vector2(1527.9999, 72)

[node name="Grass8" parent="Grass" unique_id=1593501743 instance=ExtResource("18_7c6lk")]
position = Vector2(1738.9999, 72)

[node name="Grass9" parent="Grass" unique_id=253541466 instance=ExtResource("18_7c6lk")]
position = Vector2(1961.9999, 72)

[node name="Grass10" parent="Grass" unique_id=11440120 instance=ExtResource("18_7c6lk")]
position = Vector2(2144, 72)

[node name="Grass11" parent="Grass" unique_id=10248502 instance=ExtResource("18_7c6lk")]
position = Vector2(2366, 72)

[node name="Grass12" parent="Grass" unique_id=1627105289 instance=ExtResource("18_7c6lk")]
position = Vector2(2585, 72)

[node name="Grass13" parent="Grass" unique_id=1089887428 instance=ExtResource("18_7c6lk")]
position = Vector2(-2185.9998, 72)

[node name="Grass14" parent="Grass" unique_id=864863814 instance=ExtResource("18_7c6lk")]
position = Vector2(-1974.9998, 72)

[node name="Grass15" parent="Grass" unique_id=695293257 instance=ExtResource("18_7c6lk")]
position = Vector2(-1751.9998, 72)

[node name="Grass16" parent="Grass" unique_id=1940130860 instance=ExtResource("18_7c6lk")]
position = Vector2(-1569.9998, 72)

[node name="Grass17" parent="Grass" unique_id=1459755603 instance=ExtResource("18_7c6lk")]
position = Vector2(-1347.9998, 72)

[node name="Grass18" parent="Grass" unique_id=793005676 instance=ExtResource("18_7c6lk")]
position = Vector2(-1128.9998, 72)

[node name="Grass19" parent="Grass" unique_id=310622054 instance=ExtResource("18_7c6lk")]
position = Vector2(-953.9999, 72)

[node name="Grass20" parent="Grass" unique_id=324154421 instance=ExtResource("18_7c6lk")]
position = Vector2(-742.9999, 72)

[node name="Grass21" parent="Grass" unique_id=235110911 instance=ExtResource("18_7c6lk")]
position = Vector2(-519.9999, 72)

[node name="Grass22" parent="Grass" unique_id=134047153 instance=ExtResource("18_7c6lk")]
position = Vector2(-337.99976, 72)

[node name="Grass23" parent="Grass" unique_id=694451518 instance=ExtResource("18_7c6lk")]
position = Vector2(-115.999756, 72)

[node name="Grass24" parent="Grass" unique_id=791482332 instance=ExtResource("18_7c6lk")]
position = Vector2(103.000244, 72)

[node name="Grass25" parent="Grass" unique_id=1985198946 instance=ExtResource("18_7c6lk")]
position = Vector2(2762.9998, 72)

[node name="Grass26" parent="Grass" unique_id=1356811665 instance=ExtResource("18_7c6lk")]
position = Vector2(2973.9998, 72)

[node name="Grass27" parent="Grass" unique_id=777686801 instance=ExtResource("18_7c6lk")]
position = Vector2(3196.9998, 72)

[node name="Grass28" parent="Grass" unique_id=1587209969 instance=ExtResource("18_7c6lk")]
position = Vector2(3378.9998, 72)

[node name="Grass29" parent="Grass" unique_id=428458516 instance=ExtResource("18_7c6lk")]
position = Vector2(3600.9998, 72)

[node name="Grass30" parent="Grass" unique_id=402791419 instance=ExtResource("18_7c6lk")]
position = Vector2(3819.9998, 72)

[node name="Grass31" parent="Grass" unique_id=1779218375 instance=ExtResource("18_7c6lk")]
position = Vector2(3994.9995, 72)

[node name="Grass32" parent="Grass" unique_id=787935037 instance=ExtResource("18_7c6lk")]
position = Vector2(4205.9995, 72)

[node name="Grass33" parent="Grass" unique_id=252978934 instance=ExtResource("18_7c6lk")]
position = Vector2(4428.9995, 72)

[node name="Grass34" parent="Grass" unique_id=1265714609 instance=ExtResource("18_7c6lk")]
position = Vector2(4611, 72)

[node name="Grass35" parent="Grass" unique_id=965543575 instance=ExtResource("18_7c6lk")]
position = Vector2(4833, 72)

[node name="Grass36" parent="Grass" unique_id=1640611483 instance=ExtResource("18_7c6lk")]
position = Vector2(5052, 72)

[node name="Grass37" parent="Grass" unique_id=1929260547 instance=ExtResource("18_7c6lk")]
position = Vector2(4935, 72)

[node name="Grass38" parent="Grass" unique_id=1189463495 instance=ExtResource("18_7c6lk")]
position = Vector2(5146, 72)

[node name="Grass39" parent="Grass" unique_id=1277147355 instance=ExtResource("18_7c6lk")]
position = Vector2(5369, 72)

[node name="Grass40" parent="Grass" unique_id=1550650303 instance=ExtResource("18_7c6lk")]
position = Vector2(5551, 72)

[node name="Grass41" parent="Grass" unique_id=1815515202 instance=ExtResource("18_7c6lk")]
position = Vector2(5773, 72)

[node name="Grass42" parent="Grass" unique_id=169897503 instance=ExtResource("18_7c6lk")]
position = Vector2(5992, 72)

[node name="Grass43" parent="Grass" unique_id=258663624 instance=ExtResource("18_7c6lk")]
position = Vector2(6166.9995, 72)

[node name="Grass44" parent="Grass" unique_id=1972749395 instance=ExtResource("18_7c6lk")]
position = Vector2(6377.9995, 72)

[node name="Grass45" parent="Grass" unique_id=947572245 instance=ExtResource("18_7c6lk")]
position = Vector2(6600.9995, 72)

[node name="Grass46" parent="Grass" unique_id=1406439600 instance=ExtResource("18_7c6lk")]
position = Vector2(6783, 72)

[node name="Grass47" parent="Grass" unique_id=897962607 instance=ExtResource("18_7c6lk")]
position = Vector2(7005, 72)

[node name="Grass48" parent="Grass" unique_id=1242154770 instance=ExtResource("18_7c6lk")]
position = Vector2(7224, 72)

[node name="Grass49" parent="Grass" unique_id=7703381 instance=ExtResource("18_7c6lk")]
position = Vector2(7364, 72)

[node name="Grass50" parent="Grass" unique_id=801414497 instance=ExtResource("18_7c6lk")]
position = Vector2(7575, 72)

[node name="Grass51" parent="Grass" unique_id=1709843369 instance=ExtResource("18_7c6lk")]
position = Vector2(7798, 72)

[node name="Grass52" parent="Grass" unique_id=1809568193 instance=ExtResource("18_7c6lk")]
position = Vector2(7980, 72)

[node name="Grass53" parent="Grass" unique_id=1297794802 instance=ExtResource("18_7c6lk")]
position = Vector2(8202, 72)

[node name="Grass54" parent="Grass" unique_id=996016697 instance=ExtResource("18_7c6lk")]
position = Vector2(8421, 72)

[node name="Grass55" parent="Grass" unique_id=882355355 instance=ExtResource("18_7c6lk")]
position = Vector2(8595.999, 72)

[node name="Grass56" parent="Grass" unique_id=1682237591 instance=ExtResource("18_7c6lk")]
position = Vector2(8806.999, 72)

[node name="Grass57" parent="Grass" unique_id=476600647 instance=ExtResource("18_7c6lk")]
position = Vector2(9029.999, 72)

[node name="Grass58" parent="Grass" unique_id=1810709017 instance=ExtResource("18_7c6lk")]
position = Vector2(9212, 72)

[node name="Grass59" parent="Grass" unique_id=1127118274 instance=ExtResource("18_7c6lk")]
position = Vector2(9434, 72)

[node name="Grass60" parent="Grass" unique_id=2078627265 instance=ExtResource("18_7c6lk")]
position = Vector2(9653, 72)

[node name="Wall" type="Node2D" parent="." unique_id=1121142912]
visible = false

[node name="Box" type="Sprite2D" parent="Wall" unique_id=43715720]
z_index = -5
position = Vector2(136, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box2" type="Sprite2D" parent="Wall" unique_id=546793146]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(288, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box4" type="Sprite2D" parent="Wall" unique_id=483661107]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(136.05304, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box5" type="Sprite2D" parent="Wall" unique_id=269145279]
z_index = -5
position = Vector2(440, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box6" type="Sprite2D" parent="Wall" unique_id=1091572738]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(592, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box7" type="Sprite2D" parent="Wall" unique_id=919638435]
z_index = -5
position = Vector2(288.05304, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box8" type="Sprite2D" parent="Wall" unique_id=134370845]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(440.05304, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box9" type="Sprite2D" parent="Wall" unique_id=581798939]
z_index = -5
position = Vector2(745, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box10" type="Sprite2D" parent="Wall" unique_id=1870536061]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(897, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box11" type="Sprite2D" parent="Wall" unique_id=175831882]
z_index = -5
position = Vector2(593.05304, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box12" type="Sprite2D" parent="Wall" unique_id=1469293819]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(745.05304, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box13" type="Sprite2D" parent="Wall" unique_id=111057211]
z_index = -5
position = Vector2(1049, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box15" type="Sprite2D" parent="Wall" unique_id=1554168023]
z_index = -5
position = Vector2(897.05304, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box16" type="Sprite2D" parent="Wall" unique_id=1844099925]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1049.053, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box3" type="Sprite2D" parent="Wall" unique_id=1322290213]
z_index = -5
position = Vector2(136, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box14" type="Sprite2D" parent="Wall" unique_id=1357894326]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(288, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box17" type="Sprite2D" parent="Wall" unique_id=1478588358]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(136.05304, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box18" type="Sprite2D" parent="Wall" unique_id=1101603584]
z_index = -5
position = Vector2(440, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box19" type="Sprite2D" parent="Wall" unique_id=1890010133]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(592, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box20" type="Sprite2D" parent="Wall" unique_id=532194968]
z_index = -5
position = Vector2(288.05304, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box21" type="Sprite2D" parent="Wall" unique_id=1012876495]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(440.05304, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box22" type="Sprite2D" parent="Wall" unique_id=549375428]
z_index = -5
position = Vector2(745, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box23" type="Sprite2D" parent="Wall" unique_id=1513167281]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(897, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box24" type="Sprite2D" parent="Wall" unique_id=452532653]
z_index = -5
position = Vector2(593.05304, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box25" type="Sprite2D" parent="Wall" unique_id=219061647]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(745.05304, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box26" type="Sprite2D" parent="Wall" unique_id=760694614]
z_index = -5
position = Vector2(1049, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box27" type="Sprite2D" parent="Wall" unique_id=63742732]
z_index = -5
position = Vector2(897.05304, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box28" type="Sprite2D" parent="Wall" unique_id=709865294]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1049.053, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box30" type="Sprite2D" parent="Wall" unique_id=1194551802]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1200.053, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box32" type="Sprite2D" parent="Wall" unique_id=1280433387]
z_index = -5
position = Vector2(1352.053, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box33" type="Sprite2D" parent="Wall" unique_id=663975475]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1504.053, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box34" type="Sprite2D" parent="Wall" unique_id=207628235]
z_index = -5
position = Vector2(1200.106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box35" type="Sprite2D" parent="Wall" unique_id=1777932358]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1352.106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box36" type="Sprite2D" parent="Wall" unique_id=863243212]
z_index = -5
position = Vector2(1657.053, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box37" type="Sprite2D" parent="Wall" unique_id=1600871194]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1809.053, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box38" type="Sprite2D" parent="Wall" unique_id=982262]
z_index = -5
position = Vector2(1505.106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box39" type="Sprite2D" parent="Wall" unique_id=1823694547]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1657.106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box41" type="Sprite2D" parent="Wall" unique_id=974637377]
z_index = -5
position = Vector2(1809.106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box44" type="Sprite2D" parent="Wall" unique_id=537777328]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1200.053, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box46" type="Sprite2D" parent="Wall" unique_id=1723106437]
z_index = -5
position = Vector2(1352.053, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box47" type="Sprite2D" parent="Wall" unique_id=283080635]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1504.053, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box48" type="Sprite2D" parent="Wall" unique_id=1204857014]
z_index = -5
position = Vector2(1200.106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box49" type="Sprite2D" parent="Wall" unique_id=2135112944]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1352.106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box50" type="Sprite2D" parent="Wall" unique_id=701010183]
z_index = -5
position = Vector2(1657.053, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box51" type="Sprite2D" parent="Wall" unique_id=1701721884]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1809.053, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box52" type="Sprite2D" parent="Wall" unique_id=636490397]
z_index = -5
position = Vector2(1505.106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box53" type="Sprite2D" parent="Wall" unique_id=1651260435]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1657.106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box55" type="Sprite2D" parent="Wall" unique_id=172538426]
z_index = -5
position = Vector2(1809.106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box29" type="Sprite2D" parent="Wall" unique_id=1331575304]
z_index = -5
position = Vector2(1969.053, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box31" type="Sprite2D" parent="Wall" unique_id=860254997]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2121.053, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box40" type="Sprite2D" parent="Wall" unique_id=1001412729]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1969.106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box42" type="Sprite2D" parent="Wall" unique_id=822579086]
z_index = -5
position = Vector2(2273.053, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box43" type="Sprite2D" parent="Wall" unique_id=2042229503]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2425.053, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box45" type="Sprite2D" parent="Wall" unique_id=817265883]
z_index = -5
position = Vector2(2121.106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box54" type="Sprite2D" parent="Wall" unique_id=1327214407]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2273.106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box56" type="Sprite2D" parent="Wall" unique_id=1453514429]
z_index = -5
position = Vector2(2578.053, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box57" type="Sprite2D" parent="Wall" unique_id=1707222637]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2730.053, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box58" type="Sprite2D" parent="Wall" unique_id=389019794]
z_index = -5
position = Vector2(2426.106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box59" type="Sprite2D" parent="Wall" unique_id=586833552]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2578.106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box60" type="Sprite2D" parent="Wall" unique_id=860444053]
z_index = -5
position = Vector2(2882.053, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box61" type="Sprite2D" parent="Wall" unique_id=157032039]
z_index = -5
position = Vector2(2730.106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box62" type="Sprite2D" parent="Wall" unique_id=1840761427]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2882.106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box63" type="Sprite2D" parent="Wall" unique_id=1037614373]
z_index = -5
position = Vector2(1969.053, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box64" type="Sprite2D" parent="Wall" unique_id=140781236]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2121.053, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box65" type="Sprite2D" parent="Wall" unique_id=568626105]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1969.106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box66" type="Sprite2D" parent="Wall" unique_id=577054957]
z_index = -5
position = Vector2(2273.053, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box67" type="Sprite2D" parent="Wall" unique_id=1715213561]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2425.053, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box68" type="Sprite2D" parent="Wall" unique_id=201206053]
z_index = -5
position = Vector2(2121.106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box69" type="Sprite2D" parent="Wall" unique_id=996177028]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2273.106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box70" type="Sprite2D" parent="Wall" unique_id=225294347]
z_index = -5
position = Vector2(2578.053, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box71" type="Sprite2D" parent="Wall" unique_id=595710772]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2730.053, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box72" type="Sprite2D" parent="Wall" unique_id=552401526]
z_index = -5
position = Vector2(2426.106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box73" type="Sprite2D" parent="Wall" unique_id=1745600339]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2578.106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box74" type="Sprite2D" parent="Wall" unique_id=1256343783]
z_index = -5
position = Vector2(2882.053, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box75" type="Sprite2D" parent="Wall" unique_id=1606806275]
z_index = -5
position = Vector2(2730.106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box76" type="Sprite2D" parent="Wall" unique_id=2007254630]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2882.106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box77" type="Sprite2D" parent="Wall" unique_id=314924723]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3033.106, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box78" type="Sprite2D" parent="Wall" unique_id=1589789481]
z_index = -5
position = Vector2(3185.106, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box79" type="Sprite2D" parent="Wall" unique_id=1900562966]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3337.106, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box80" type="Sprite2D" parent="Wall" unique_id=1188156253]
z_index = -5
position = Vector2(3033.159, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box81" type="Sprite2D" parent="Wall" unique_id=1112380585]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3185.159, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box82" type="Sprite2D" parent="Wall" unique_id=541523282]
z_index = -5
position = Vector2(3490.106, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box83" type="Sprite2D" parent="Wall" unique_id=539428451]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3642.106, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box84" type="Sprite2D" parent="Wall" unique_id=859780593]
z_index = -5
position = Vector2(3338.159, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box85" type="Sprite2D" parent="Wall" unique_id=102700015]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3490.159, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box86" type="Sprite2D" parent="Wall" unique_id=1069105934]
z_index = -5
position = Vector2(3642.159, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box87" type="Sprite2D" parent="Wall" unique_id=889381655]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3033.106, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box88" type="Sprite2D" parent="Wall" unique_id=963115257]
z_index = -5
position = Vector2(3185.106, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box89" type="Sprite2D" parent="Wall" unique_id=262842424]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3337.106, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box90" type="Sprite2D" parent="Wall" unique_id=1619658428]
z_index = -5
position = Vector2(3033.159, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box91" type="Sprite2D" parent="Wall" unique_id=887176047]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3185.159, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box92" type="Sprite2D" parent="Wall" unique_id=1289823503]
z_index = -5
position = Vector2(3490.106, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box93" type="Sprite2D" parent="Wall" unique_id=583408980]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3642.106, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box94" type="Sprite2D" parent="Wall" unique_id=394081345]
z_index = -5
position = Vector2(3338.159, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box95" type="Sprite2D" parent="Wall" unique_id=1305315967]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3490.159, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box96" type="Sprite2D" parent="Wall" unique_id=1141094579]
z_index = -5
position = Vector2(3642.159, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box97" type="Sprite2D" parent="Wall" unique_id=213142027]
z_index = -5
position = Vector2(-3524.947, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box98" type="Sprite2D" parent="Wall" unique_id=853434272]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3372.947, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box99" type="Sprite2D" parent="Wall" unique_id=1920339876]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3524.894, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box100" type="Sprite2D" parent="Wall" unique_id=1382372574]
z_index = -5
position = Vector2(-3220.947, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box101" type="Sprite2D" parent="Wall" unique_id=1247497092]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3068.947, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box102" type="Sprite2D" parent="Wall" unique_id=1820317234]
z_index = -5
position = Vector2(-3372.894, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box103" type="Sprite2D" parent="Wall" unique_id=1949173785]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3220.894, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box104" type="Sprite2D" parent="Wall" unique_id=500604777]
z_index = -5
position = Vector2(-2915.947, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box105" type="Sprite2D" parent="Wall" unique_id=2068917331]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2763.947, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box106" type="Sprite2D" parent="Wall" unique_id=1087561985]
z_index = -5
position = Vector2(-3067.894, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box107" type="Sprite2D" parent="Wall" unique_id=478076880]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2915.894, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box108" type="Sprite2D" parent="Wall" unique_id=1781559568]
z_index = -5
position = Vector2(-2611.947, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box109" type="Sprite2D" parent="Wall" unique_id=490892063]
z_index = -5
position = Vector2(-2763.894, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box110" type="Sprite2D" parent="Wall" unique_id=2108496652]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2611.894, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box111" type="Sprite2D" parent="Wall" unique_id=470600788]
z_index = -5
position = Vector2(-3524.947, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box112" type="Sprite2D" parent="Wall" unique_id=385555238]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3372.947, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box113" type="Sprite2D" parent="Wall" unique_id=251947764]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3524.894, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box114" type="Sprite2D" parent="Wall" unique_id=40547619]
z_index = -5
position = Vector2(-3220.947, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box115" type="Sprite2D" parent="Wall" unique_id=694356581]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3068.947, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box116" type="Sprite2D" parent="Wall" unique_id=1473059684]
z_index = -5
position = Vector2(-3372.894, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box117" type="Sprite2D" parent="Wall" unique_id=2045185054]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3220.894, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box118" type="Sprite2D" parent="Wall" unique_id=2037550958]
z_index = -5
position = Vector2(-2915.947, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box119" type="Sprite2D" parent="Wall" unique_id=432398433]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2763.947, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box120" type="Sprite2D" parent="Wall" unique_id=968612233]
z_index = -5
position = Vector2(-3067.894, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box121" type="Sprite2D" parent="Wall" unique_id=1109929060]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2915.894, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box122" type="Sprite2D" parent="Wall" unique_id=1107031516]
z_index = -5
position = Vector2(-2611.947, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box123" type="Sprite2D" parent="Wall" unique_id=543607671]
z_index = -5
position = Vector2(-2763.894, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box124" type="Sprite2D" parent="Wall" unique_id=306587608]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2611.894, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box125" type="Sprite2D" parent="Wall" unique_id=2000738596]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2460.894, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box126" type="Sprite2D" parent="Wall" unique_id=1575289876]
z_index = -5
position = Vector2(-2308.894, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box127" type="Sprite2D" parent="Wall" unique_id=1838930111]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2156.894, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box128" type="Sprite2D" parent="Wall" unique_id=639430415]
z_index = -5
position = Vector2(-2460.841, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box129" type="Sprite2D" parent="Wall" unique_id=98615997]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2308.841, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box130" type="Sprite2D" parent="Wall" unique_id=1940162567]
z_index = -5
position = Vector2(-2003.894, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box131" type="Sprite2D" parent="Wall" unique_id=656294333]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1851.894, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box132" type="Sprite2D" parent="Wall" unique_id=179420237]
z_index = -5
position = Vector2(-2155.841, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box133" type="Sprite2D" parent="Wall" unique_id=879846306]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2003.8411, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box134" type="Sprite2D" parent="Wall" unique_id=86877183]
z_index = -5
position = Vector2(-1851.8411, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box135" type="Sprite2D" parent="Wall" unique_id=974933077]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2460.894, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box136" type="Sprite2D" parent="Wall" unique_id=2033900058]
z_index = -5
position = Vector2(-2308.894, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box137" type="Sprite2D" parent="Wall" unique_id=862169347]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2156.894, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box138" type="Sprite2D" parent="Wall" unique_id=206709923]
z_index = -5
position = Vector2(-2460.841, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box139" type="Sprite2D" parent="Wall" unique_id=329698682]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2308.841, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box140" type="Sprite2D" parent="Wall" unique_id=811053652]
z_index = -5
position = Vector2(-2003.894, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box141" type="Sprite2D" parent="Wall" unique_id=611425158]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1851.894, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box142" type="Sprite2D" parent="Wall" unique_id=194658763]
z_index = -5
position = Vector2(-2155.841, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box143" type="Sprite2D" parent="Wall" unique_id=1049973907]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2003.8411, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box144" type="Sprite2D" parent="Wall" unique_id=2123438828]
z_index = -5
position = Vector2(-1851.8411, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box145" type="Sprite2D" parent="Wall" unique_id=1191500485]
z_index = -5
position = Vector2(-1691.894, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box146" type="Sprite2D" parent="Wall" unique_id=2051626193]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1539.894, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box147" type="Sprite2D" parent="Wall" unique_id=896462388]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1691.8411, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box148" type="Sprite2D" parent="Wall" unique_id=1003755746]
z_index = -5
position = Vector2(-1387.894, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box149" type="Sprite2D" parent="Wall" unique_id=286867910]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1235.894, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box150" type="Sprite2D" parent="Wall" unique_id=361187175]
z_index = -5
position = Vector2(-1539.8411, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box151" type="Sprite2D" parent="Wall" unique_id=1146675981]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1387.8411, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box152" type="Sprite2D" parent="Wall" unique_id=1059644007]
z_index = -5
position = Vector2(-1082.894, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box153" type="Sprite2D" parent="Wall" unique_id=581562888]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-930.89404, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box154" type="Sprite2D" parent="Wall" unique_id=5971796]
z_index = -5
position = Vector2(-1234.8411, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box155" type="Sprite2D" parent="Wall" unique_id=1681616600]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1082.8411, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box156" type="Sprite2D" parent="Wall" unique_id=1636334249]
z_index = -5
position = Vector2(-778.89404, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box157" type="Sprite2D" parent="Wall" unique_id=1704715209]
z_index = -5
position = Vector2(-930.84106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box158" type="Sprite2D" parent="Wall" unique_id=1727909949]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-778.84106, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box159" type="Sprite2D" parent="Wall" unique_id=1568622405]
z_index = -5
position = Vector2(-1691.894, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box160" type="Sprite2D" parent="Wall" unique_id=1014615028]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1539.894, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box161" type="Sprite2D" parent="Wall" unique_id=1441117284]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1691.8411, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box162" type="Sprite2D" parent="Wall" unique_id=702624447]
z_index = -5
position = Vector2(-1387.894, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box163" type="Sprite2D" parent="Wall" unique_id=291420901]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1235.894, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box164" type="Sprite2D" parent="Wall" unique_id=1522055384]
z_index = -5
position = Vector2(-1539.8411, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box165" type="Sprite2D" parent="Wall" unique_id=1238473851]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1387.8411, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box166" type="Sprite2D" parent="Wall" unique_id=859433756]
z_index = -5
position = Vector2(-1082.894, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box167" type="Sprite2D" parent="Wall" unique_id=843623589]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-930.89404, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box168" type="Sprite2D" parent="Wall" unique_id=2134709264]
z_index = -5
position = Vector2(-1234.8411, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box169" type="Sprite2D" parent="Wall" unique_id=151286952]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1082.8411, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box170" type="Sprite2D" parent="Wall" unique_id=1565370269]
z_index = -5
position = Vector2(-778.89404, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box171" type="Sprite2D" parent="Wall" unique_id=324433228]
z_index = -5
position = Vector2(-930.84106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box172" type="Sprite2D" parent="Wall" unique_id=1763882859]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-778.84106, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box173" type="Sprite2D" parent="Wall" unique_id=1643032623]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-627.84106, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box174" type="Sprite2D" parent="Wall" unique_id=867400678]
z_index = -5
position = Vector2(-475.84106, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box175" type="Sprite2D" parent="Wall" unique_id=625545425]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-323.84106, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box176" type="Sprite2D" parent="Wall" unique_id=1580648658]
z_index = -5
position = Vector2(-627.7881, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box177" type="Sprite2D" parent="Wall" unique_id=1390433732]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-475.7881, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box178" type="Sprite2D" parent="Wall" unique_id=683747122]
z_index = -5
position = Vector2(-170.84106, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box179" type="Sprite2D" parent="Wall" unique_id=1075889794]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-18.841064, 21.999998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box180" type="Sprite2D" parent="Wall" unique_id=142040165]
z_index = -5
position = Vector2(-322.7881, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box181" type="Sprite2D" parent="Wall" unique_id=958325778]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-170.78809, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box182" type="Sprite2D" parent="Wall" unique_id=1353520093]
z_index = -5
position = Vector2(-18.788086, -129.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box183" type="Sprite2D" parent="Wall" unique_id=2140564999]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-627.84106, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box184" type="Sprite2D" parent="Wall" unique_id=232856550]
z_index = -5
position = Vector2(-475.84106, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box185" type="Sprite2D" parent="Wall" unique_id=624561914]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-323.84106, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box186" type="Sprite2D" parent="Wall" unique_id=693006710]
z_index = -5
position = Vector2(-627.7881, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box187" type="Sprite2D" parent="Wall" unique_id=363077241]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-475.7881, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box188" type="Sprite2D" parent="Wall" unique_id=823523883]
z_index = -5
position = Vector2(-170.84106, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box189" type="Sprite2D" parent="Wall" unique_id=2001043924]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-18.841064, -282)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box190" type="Sprite2D" parent="Wall" unique_id=1079327956]
z_index = -5
position = Vector2(-322.7881, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box191" type="Sprite2D" parent="Wall" unique_id=188921352]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-170.78809, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box192" type="Sprite2D" parent="Wall" unique_id=1453607263]
z_index = -5
position = Vector2(-18.788086, -433.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box193" type="Sprite2D" parent="Wall" unique_id=1080849178]
z_index = -5
position = Vector2(136, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box194" type="Sprite2D" parent="Wall" unique_id=570806703]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(288, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box195" type="Sprite2D" parent="Wall" unique_id=1993815626]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(136.05304, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box196" type="Sprite2D" parent="Wall" unique_id=1064225751]
z_index = -5
position = Vector2(440, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box197" type="Sprite2D" parent="Wall" unique_id=491155481]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(592, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box198" type="Sprite2D" parent="Wall" unique_id=1653465043]
z_index = -5
position = Vector2(288.05304, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box199" type="Sprite2D" parent="Wall" unique_id=1135181593]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(440.05304, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box200" type="Sprite2D" parent="Wall" unique_id=1989055649]
z_index = -5
position = Vector2(745, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box201" type="Sprite2D" parent="Wall" unique_id=115611267]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(897, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box202" type="Sprite2D" parent="Wall" unique_id=744356810]
z_index = -5
position = Vector2(593.05304, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box203" type="Sprite2D" parent="Wall" unique_id=742014711]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(745.05304, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box204" type="Sprite2D" parent="Wall" unique_id=1148276987]
z_index = -5
position = Vector2(1049, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box205" type="Sprite2D" parent="Wall" unique_id=217137382]
z_index = -5
position = Vector2(897.05304, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box206" type="Sprite2D" parent="Wall" unique_id=807498076]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1049.053, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box207" type="Sprite2D" parent="Wall" unique_id=1083454602]
z_index = -5
position = Vector2(136, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box208" type="Sprite2D" parent="Wall" unique_id=522883417]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(288, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box209" type="Sprite2D" parent="Wall" unique_id=699185453]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(136.05304, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box210" type="Sprite2D" parent="Wall" unique_id=1581112406]
z_index = -5
position = Vector2(440, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box211" type="Sprite2D" parent="Wall" unique_id=2093790472]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(592, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box212" type="Sprite2D" parent="Wall" unique_id=384502455]
z_index = -5
position = Vector2(288.05304, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box213" type="Sprite2D" parent="Wall" unique_id=1845963185]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(440.05304, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box214" type="Sprite2D" parent="Wall" unique_id=398235719]
z_index = -5
position = Vector2(745, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box215" type="Sprite2D" parent="Wall" unique_id=2053880822]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(897, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box216" type="Sprite2D" parent="Wall" unique_id=1434379419]
z_index = -5
position = Vector2(593.05304, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box217" type="Sprite2D" parent="Wall" unique_id=444678445]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(745.05304, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box218" type="Sprite2D" parent="Wall" unique_id=525494832]
z_index = -5
position = Vector2(1049, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box219" type="Sprite2D" parent="Wall" unique_id=1224127666]
z_index = -5
position = Vector2(897.05304, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box220" type="Sprite2D" parent="Wall" unique_id=86540770]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1049.053, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box221" type="Sprite2D" parent="Wall" unique_id=238660465]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1200.053, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box222" type="Sprite2D" parent="Wall" unique_id=604149607]
z_index = -5
position = Vector2(1352.053, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box223" type="Sprite2D" parent="Wall" unique_id=1991553686]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1504.053, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box224" type="Sprite2D" parent="Wall" unique_id=654087195]
z_index = -5
position = Vector2(1200.106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box225" type="Sprite2D" parent="Wall" unique_id=2120762170]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1352.106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box226" type="Sprite2D" parent="Wall" unique_id=2073759114]
z_index = -5
position = Vector2(1657.053, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box227" type="Sprite2D" parent="Wall" unique_id=169283039]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1809.053, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box228" type="Sprite2D" parent="Wall" unique_id=999234966]
z_index = -5
position = Vector2(1505.106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box229" type="Sprite2D" parent="Wall" unique_id=1615622713]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1657.106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box230" type="Sprite2D" parent="Wall" unique_id=77904356]
z_index = -5
position = Vector2(1809.106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box231" type="Sprite2D" parent="Wall" unique_id=2027996183]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1200.053, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box232" type="Sprite2D" parent="Wall" unique_id=1603089405]
z_index = -5
position = Vector2(1352.053, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box233" type="Sprite2D" parent="Wall" unique_id=1091992569]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1504.053, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box234" type="Sprite2D" parent="Wall" unique_id=1878616378]
z_index = -5
position = Vector2(1200.106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box235" type="Sprite2D" parent="Wall" unique_id=710454030]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1352.106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box236" type="Sprite2D" parent="Wall" unique_id=1846140406]
z_index = -5
position = Vector2(1657.053, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box237" type="Sprite2D" parent="Wall" unique_id=1520276962]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1809.053, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box238" type="Sprite2D" parent="Wall" unique_id=1203385111]
z_index = -5
position = Vector2(1505.106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box239" type="Sprite2D" parent="Wall" unique_id=939946674]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1657.106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box240" type="Sprite2D" parent="Wall" unique_id=1723451367]
z_index = -5
position = Vector2(1809.106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box241" type="Sprite2D" parent="Wall" unique_id=111438711]
z_index = -5
position = Vector2(1969.053, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box242" type="Sprite2D" parent="Wall" unique_id=761287836]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2121.053, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box243" type="Sprite2D" parent="Wall" unique_id=2022109703]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1969.106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box244" type="Sprite2D" parent="Wall" unique_id=245221482]
z_index = -5
position = Vector2(2273.053, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box245" type="Sprite2D" parent="Wall" unique_id=1215420342]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2425.053, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box246" type="Sprite2D" parent="Wall" unique_id=550783018]
z_index = -5
position = Vector2(2121.106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box247" type="Sprite2D" parent="Wall" unique_id=1751257976]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2273.106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box248" type="Sprite2D" parent="Wall" unique_id=521440521]
z_index = -5
position = Vector2(2578.053, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box249" type="Sprite2D" parent="Wall" unique_id=575041739]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2730.053, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box250" type="Sprite2D" parent="Wall" unique_id=1232812109]
z_index = -5
position = Vector2(2426.106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box251" type="Sprite2D" parent="Wall" unique_id=2069308574]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2578.106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box252" type="Sprite2D" parent="Wall" unique_id=995778822]
z_index = -5
position = Vector2(2882.053, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box253" type="Sprite2D" parent="Wall" unique_id=991925387]
z_index = -5
position = Vector2(2730.106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box254" type="Sprite2D" parent="Wall" unique_id=987226187]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2882.106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box255" type="Sprite2D" parent="Wall" unique_id=105114618]
z_index = -5
position = Vector2(1969.053, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box256" type="Sprite2D" parent="Wall" unique_id=113193130]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2121.053, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box257" type="Sprite2D" parent="Wall" unique_id=1729021723]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(1969.106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box258" type="Sprite2D" parent="Wall" unique_id=1416418560]
z_index = -5
position = Vector2(2273.053, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box259" type="Sprite2D" parent="Wall" unique_id=2126232177]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2425.053, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box260" type="Sprite2D" parent="Wall" unique_id=972129282]
z_index = -5
position = Vector2(2121.106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box261" type="Sprite2D" parent="Wall" unique_id=119685527]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2273.106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box262" type="Sprite2D" parent="Wall" unique_id=440491142]
z_index = -5
position = Vector2(2578.053, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box263" type="Sprite2D" parent="Wall" unique_id=597495454]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2730.053, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box264" type="Sprite2D" parent="Wall" unique_id=2068107179]
z_index = -5
position = Vector2(2426.106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box265" type="Sprite2D" parent="Wall" unique_id=911634351]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2578.106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box266" type="Sprite2D" parent="Wall" unique_id=1575902083]
z_index = -5
position = Vector2(2882.053, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box267" type="Sprite2D" parent="Wall" unique_id=1223736043]
z_index = -5
position = Vector2(2730.106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box268" type="Sprite2D" parent="Wall" unique_id=9406016]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(2882.106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box269" type="Sprite2D" parent="Wall" unique_id=1403849420]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3033.106, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box270" type="Sprite2D" parent="Wall" unique_id=438882291]
z_index = -5
position = Vector2(3185.106, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box271" type="Sprite2D" parent="Wall" unique_id=2115462321]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3337.106, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box272" type="Sprite2D" parent="Wall" unique_id=387418197]
z_index = -5
position = Vector2(3033.159, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box273" type="Sprite2D" parent="Wall" unique_id=328565596]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3185.159, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box274" type="Sprite2D" parent="Wall" unique_id=1838174017]
z_index = -5
position = Vector2(3490.106, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box275" type="Sprite2D" parent="Wall" unique_id=491825994]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3642.106, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box276" type="Sprite2D" parent="Wall" unique_id=990822501]
z_index = -5
position = Vector2(3338.159, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box277" type="Sprite2D" parent="Wall" unique_id=851121656]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3490.159, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box278" type="Sprite2D" parent="Wall" unique_id=697403538]
z_index = -5
position = Vector2(3642.159, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box279" type="Sprite2D" parent="Wall" unique_id=1790752611]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3033.106, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box280" type="Sprite2D" parent="Wall" unique_id=1114979865]
z_index = -5
position = Vector2(3185.106, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box281" type="Sprite2D" parent="Wall" unique_id=1507313776]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3337.106, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box282" type="Sprite2D" parent="Wall" unique_id=1642509328]
z_index = -5
position = Vector2(3033.159, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box283" type="Sprite2D" parent="Wall" unique_id=1180587503]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3185.159, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box284" type="Sprite2D" parent="Wall" unique_id=6675628]
z_index = -5
position = Vector2(3490.106, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box285" type="Sprite2D" parent="Wall" unique_id=237213272]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3642.106, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box286" type="Sprite2D" parent="Wall" unique_id=63388554]
z_index = -5
position = Vector2(3338.159, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box287" type="Sprite2D" parent="Wall" unique_id=722275736]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(3490.159, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box288" type="Sprite2D" parent="Wall" unique_id=236247034]
z_index = -5
position = Vector2(3642.159, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box289" type="Sprite2D" parent="Wall" unique_id=1708600068]
z_index = -5
position = Vector2(-3524.947, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box290" type="Sprite2D" parent="Wall" unique_id=1191995080]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3372.947, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box291" type="Sprite2D" parent="Wall" unique_id=758475392]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3524.894, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box292" type="Sprite2D" parent="Wall" unique_id=1196753727]
z_index = -5
position = Vector2(-3220.947, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box293" type="Sprite2D" parent="Wall" unique_id=683444815]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3068.947, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box294" type="Sprite2D" parent="Wall" unique_id=925458303]
z_index = -5
position = Vector2(-3372.894, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box295" type="Sprite2D" parent="Wall" unique_id=911943612]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3220.894, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box296" type="Sprite2D" parent="Wall" unique_id=558879628]
z_index = -5
position = Vector2(-2915.947, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box297" type="Sprite2D" parent="Wall" unique_id=1404517038]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2763.947, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box298" type="Sprite2D" parent="Wall" unique_id=345465011]
z_index = -5
position = Vector2(-3067.894, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box299" type="Sprite2D" parent="Wall" unique_id=1860197883]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2915.894, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box300" type="Sprite2D" parent="Wall" unique_id=422676088]
z_index = -5
position = Vector2(-2611.947, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box301" type="Sprite2D" parent="Wall" unique_id=259093675]
z_index = -5
position = Vector2(-2763.894, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box302" type="Sprite2D" parent="Wall" unique_id=1729816908]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2611.894, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box303" type="Sprite2D" parent="Wall" unique_id=431485758]
z_index = -5
position = Vector2(-3524.947, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box304" type="Sprite2D" parent="Wall" unique_id=1055008213]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3372.947, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box305" type="Sprite2D" parent="Wall" unique_id=1572266526]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3524.894, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box306" type="Sprite2D" parent="Wall" unique_id=271142280]
z_index = -5
position = Vector2(-3220.947, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box307" type="Sprite2D" parent="Wall" unique_id=350840236]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3068.947, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box308" type="Sprite2D" parent="Wall" unique_id=170890745]
z_index = -5
position = Vector2(-3372.894, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box309" type="Sprite2D" parent="Wall" unique_id=690467807]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-3220.894, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box310" type="Sprite2D" parent="Wall" unique_id=488544037]
z_index = -5
position = Vector2(-2915.947, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box311" type="Sprite2D" parent="Wall" unique_id=813999949]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2763.947, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box312" type="Sprite2D" parent="Wall" unique_id=2126953581]
z_index = -5
position = Vector2(-3067.894, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box313" type="Sprite2D" parent="Wall" unique_id=519191660]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2915.894, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box314" type="Sprite2D" parent="Wall" unique_id=1269923790]
z_index = -5
position = Vector2(-2611.947, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box315" type="Sprite2D" parent="Wall" unique_id=506508995]
z_index = -5
position = Vector2(-2763.894, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box316" type="Sprite2D" parent="Wall" unique_id=354793597]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2611.894, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box317" type="Sprite2D" parent="Wall" unique_id=824019445]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2460.894, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box318" type="Sprite2D" parent="Wall" unique_id=1422204087]
z_index = -5
position = Vector2(-2308.894, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box319" type="Sprite2D" parent="Wall" unique_id=1779177972]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2156.894, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box320" type="Sprite2D" parent="Wall" unique_id=458023500]
z_index = -5
position = Vector2(-2460.841, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box321" type="Sprite2D" parent="Wall" unique_id=1555978778]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2308.841, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box322" type="Sprite2D" parent="Wall" unique_id=1582169976]
z_index = -5
position = Vector2(-2003.894, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box323" type="Sprite2D" parent="Wall" unique_id=930668278]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1851.894, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box324" type="Sprite2D" parent="Wall" unique_id=1450434187]
z_index = -5
position = Vector2(-2155.841, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box325" type="Sprite2D" parent="Wall" unique_id=1857982556]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2003.8411, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box326" type="Sprite2D" parent="Wall" unique_id=54811783]
z_index = -5
position = Vector2(-1851.8411, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box327" type="Sprite2D" parent="Wall" unique_id=633172623]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2460.894, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box328" type="Sprite2D" parent="Wall" unique_id=1510840966]
z_index = -5
position = Vector2(-2308.894, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box329" type="Sprite2D" parent="Wall" unique_id=562660350]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2156.894, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box330" type="Sprite2D" parent="Wall" unique_id=1247977760]
z_index = -5
position = Vector2(-2460.841, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box331" type="Sprite2D" parent="Wall" unique_id=944583972]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2308.841, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box332" type="Sprite2D" parent="Wall" unique_id=1730729734]
z_index = -5
position = Vector2(-2003.894, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box333" type="Sprite2D" parent="Wall" unique_id=1330891775]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1851.894, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box334" type="Sprite2D" parent="Wall" unique_id=1570687154]
z_index = -5
position = Vector2(-2155.841, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box335" type="Sprite2D" parent="Wall" unique_id=399466453]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-2003.8411, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box336" type="Sprite2D" parent="Wall" unique_id=327778230]
z_index = -5
position = Vector2(-1851.8411, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box337" type="Sprite2D" parent="Wall" unique_id=1199327058]
z_index = -5
position = Vector2(-1691.894, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box338" type="Sprite2D" parent="Wall" unique_id=1967046399]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1539.894, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box339" type="Sprite2D" parent="Wall" unique_id=1733035402]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1691.8411, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box340" type="Sprite2D" parent="Wall" unique_id=854569924]
z_index = -5
position = Vector2(-1387.894, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box341" type="Sprite2D" parent="Wall" unique_id=1508647239]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1235.894, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box342" type="Sprite2D" parent="Wall" unique_id=1179707416]
z_index = -5
position = Vector2(-1539.8411, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box343" type="Sprite2D" parent="Wall" unique_id=1696492678]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1387.8411, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box344" type="Sprite2D" parent="Wall" unique_id=590010537]
z_index = -5
position = Vector2(-1082.894, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box345" type="Sprite2D" parent="Wall" unique_id=1783231534]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-930.89404, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box346" type="Sprite2D" parent="Wall" unique_id=601270380]
z_index = -5
position = Vector2(-1234.8411, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box347" type="Sprite2D" parent="Wall" unique_id=1202718887]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1082.8411, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box348" type="Sprite2D" parent="Wall" unique_id=1828724932]
z_index = -5
position = Vector2(-778.89404, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box349" type="Sprite2D" parent="Wall" unique_id=138772429]
z_index = -5
position = Vector2(-930.84106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box350" type="Sprite2D" parent="Wall" unique_id=1299962695]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-778.84106, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box351" type="Sprite2D" parent="Wall" unique_id=1227268559]
z_index = -5
position = Vector2(-1691.894, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box352" type="Sprite2D" parent="Wall" unique_id=1242113772]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1539.894, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box353" type="Sprite2D" parent="Wall" unique_id=2135646988]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1691.8411, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box354" type="Sprite2D" parent="Wall" unique_id=721188182]
z_index = -5
position = Vector2(-1387.894, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box355" type="Sprite2D" parent="Wall" unique_id=472869552]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1235.894, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box356" type="Sprite2D" parent="Wall" unique_id=138689345]
z_index = -5
position = Vector2(-1539.8411, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box357" type="Sprite2D" parent="Wall" unique_id=205413629]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1387.8411, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box358" type="Sprite2D" parent="Wall" unique_id=1002972212]
z_index = -5
position = Vector2(-1082.894, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box359" type="Sprite2D" parent="Wall" unique_id=1787574722]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-930.89404, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box360" type="Sprite2D" parent="Wall" unique_id=1026076441]
z_index = -5
position = Vector2(-1234.8411, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box361" type="Sprite2D" parent="Wall" unique_id=1333604869]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-1082.8411, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box362" type="Sprite2D" parent="Wall" unique_id=150200240]
z_index = -5
position = Vector2(-778.89404, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box363" type="Sprite2D" parent="Wall" unique_id=2053350828]
z_index = -5
position = Vector2(-930.84106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box364" type="Sprite2D" parent="Wall" unique_id=706718]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-778.84106, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box365" type="Sprite2D" parent="Wall" unique_id=565027083]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-627.84106, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box366" type="Sprite2D" parent="Wall" unique_id=587036329]
z_index = -5
position = Vector2(-475.84106, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box367" type="Sprite2D" parent="Wall" unique_id=1807408107]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-323.84106, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box368" type="Sprite2D" parent="Wall" unique_id=539206411]
z_index = -5
position = Vector2(-627.7881, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box369" type="Sprite2D" parent="Wall" unique_id=1680045635]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-475.7881, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box370" type="Sprite2D" parent="Wall" unique_id=796882474]
z_index = -5
position = Vector2(-170.84106, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box371" type="Sprite2D" parent="Wall" unique_id=1815958290]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-18.841064, -582)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box372" type="Sprite2D" parent="Wall" unique_id=584358515]
z_index = -5
position = Vector2(-322.7881, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box373" type="Sprite2D" parent="Wall" unique_id=476334819]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-170.78809, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box374" type="Sprite2D" parent="Wall" unique_id=1053779880]
z_index = -5
position = Vector2(-18.788086, -733.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box375" type="Sprite2D" parent="Wall" unique_id=1805443280]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-627.84106, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box376" type="Sprite2D" parent="Wall" unique_id=1876048818]
z_index = -5
position = Vector2(-475.84106, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box377" type="Sprite2D" parent="Wall" unique_id=1180348929]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-323.84106, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box378" type="Sprite2D" parent="Wall" unique_id=948905433]
z_index = -5
position = Vector2(-627.7881, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box379" type="Sprite2D" parent="Wall" unique_id=1557402944]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-475.7881, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box380" type="Sprite2D" parent="Wall" unique_id=693121435]
z_index = -5
position = Vector2(-170.84106, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box381" type="Sprite2D" parent="Wall" unique_id=1701099671]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-18.841064, -886)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box382" type="Sprite2D" parent="Wall" unique_id=1477596064]
z_index = -5
position = Vector2(-322.7881, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box383" type="Sprite2D" parent="Wall" unique_id=1196225342]
modulate = Color(0, 0.14509805, 0.20392157, 1)
z_index = -5
position = Vector2(-170.78809, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")

[node name="Box384" type="Sprite2D" parent="Wall" unique_id=43594980]
z_index = -5
position = Vector2(-18.788086, -1037.5)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")
