[gd_scene format=3 uid="uid://sln7yvjuoj8q"]

[ext_resource type="PackedScene" uid="uid://qxvhka4atcik" path="res://Scenes/Menus/hud.tscn" id="1_psl4k"]
[ext_resource type="PackedScene" uid="uid://iddpscnahepo" path="res://Scenes/Menus/pause_menu.tscn" id="2_rcu0p"]
[ext_resource type="PackedScene" uid="uid://bkqoygkcyrylh" path="res://Scenes/Menus/textbox.tscn" id="3_hc2g5"]
[ext_resource type="Texture2D" uid="uid://crtaqmuhmw81n" path="res://Temp Assets/headspace.jpg" id="4_nahes"]
[ext_resource type="Script" uid="uid://do05bsbviqpwu" path="res://Scripts/Gameplay/camera.gd" id="5_47d5m"]
[ext_resource type="PackedScene" uid="uid://1yxwbn1lok2i" path="res://Scenes/naiko.tscn" id="6_ppd2x"]
[ext_resource type="PackedScene" uid="uid://b3jkcmkg7ln00" path="res://Scenes/Enemies/enemy.tscn" id="11_bfq8o"]
[ext_resource type="PackedScene" uid="uid://c54walp1wq66d" path="res://Scenes/Enemies/shooter.tscn" id="12_x3kke"]
[ext_resource type="PackedScene" uid="uid://bd53ynllc0vex" path="res://Scenes/Enemies/quick_inkling.tscn" id="13_7c6lk"]
[ext_resource type="PackedScene" uid="uid://wwr0tjw2kvoo" path="res://Scenes/World Items/ground.tscn" id="14_7s8jf"]
[ext_resource type="Script" uid="uid://c7j2mxc7rr0xf" path="res://Scripts/Gameplay/wave_manager.gd" id="16_d4lni"]
[ext_resource type="PackedScene" uid="uid://ccgkc2vkx7bxg" path="res://Scenes/wave.tscn" id="17_atgkg"]
[ext_resource type="Shader" uid="uid://m1sf6khknajr" path="res://Shaders/outline.gdshader" id="17_x3kke"]
[ext_resource type="PackedScene" uid="uid://jhs1sabjo6mp" path="res://Scenes/World Items/grass.tscn" id="18_7c6lk"]
[ext_resource type="Texture2D" uid="uid://ckpfvowwrt6do" path="res://Temp Assets/box.png" id="19_rdjgw"]
[ext_resource type="PackedScene" uid="uid://drmhxvgxqxnfs" path="res://Scenes/Enemies/demon.tscn" id="21_e66l6"]
[ext_resource type="Script" uid="uid://brt8caet1iqrx" path="res://Scripts/Gameplay/Background/Parallax_manager.gd" id="22_hnc3n"]
[ext_resource type="Shader" uid="uid://cngb2m4008xec" path="res://Shaders/group_blur.gdshader" id="23_21u3h"]
[ext_resource type="Shader" uid="uid://byuwfoibi2drm" path="res://Shaders/background_blur_h.gdshader" id="24_ywv2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjuiu"]
shader = ExtResource("23_21u3h")
shader_parameter/blur_size = 4.0
shader_parameter/samples = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vsvg"]
shader = ExtResource("24_ywv2q")
shader_parameter/blur_size = 4.0
shader_parameter/samples = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yj43f"]
shader = ExtResource("23_21u3h")
shader_parameter/blur_size = 3.0
shader_parameter/samples = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jr36q"]
shader = ExtResource("23_21u3h")
shader_parameter/blur_size = 2.0
shader_parameter/samples = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuwnp"]
shader = ExtResource("23_21u3h")
shader_parameter/blur_size = 1.0
shader_parameter/samples = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5exg"]
shader = ExtResource("23_21u3h")
shader_parameter/blur_size = 0.0
shader_parameter/samples = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7c6lk"]
shader = ExtResource("17_x3kke")
shader_parameter/outline_color = Color(0.660196, 0.61179674, 0.9578678, 1)
shader_parameter/thickness = 3.0

[node name="play area" type="Node2D" unique_id=1531822525]

[node name="UI" type="Control" parent="." unique_id=978631702]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HUD" parent="UI" unique_id=2142861497 instance=ExtResource("1_psl4k")]
visible = false

[node name="Pause Menu" parent="UI" unique_id=1262961576 instance=ExtResource("2_rcu0p")]
visible = false

[node name="Textbox" parent="UI" unique_id=408672722 instance=ExtResource("3_hc2g5")]

[node name="Background" type="CanvasLayer" parent="UI" unique_id=1858014858]
layer = -100

[node name="TextureRect" type="TextureRect" parent="UI/Background" unique_id=797164391]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nahes")

[node name="Camera2D" type="Camera2D" parent="." unique_id=792781924]
position = Vector2(0, 1)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("5_47d5m")

[node name="Naiko" parent="." unique_id=1398396257 instance=ExtResource("6_ppd2x")]
z_index = 1
position = Vector2(-12, 6)

[node name="Foreground" type="Node" parent="." unique_id=26641160]

[node name="Grounds" type="Node" parent="." unique_id=1125928237]

[node name="Projectile Layer" type="Node" parent="." unique_id=1091424815 groups=["Projectile Layer"]]

[node name="Wave Manager" type="Node" parent="." unique_id=352595696 node_paths=PackedStringArray("default")]
script = ExtResource("16_d4lni")
default = NodePath("Boss")

[node name="1" parent="Wave Manager" unique_id=1056837958 instance=ExtResource("17_atgkg")]
position = Vector2(-8, -21)

[node name="Boss" parent="Wave Manager" unique_id=1145347499 instance=ExtResource("17_atgkg")]
position = Vector2(5070, 2)

[node name="Demon" parent="Wave Manager/Boss" unique_id=1051879583 instance=ExtResource("21_e66l6")]
position = Vector2(1969, -98)

[node name="Ground10" parent="Wave Manager" unique_id=1645827944 instance=ExtResource("14_7s8jf")]
position = Vector2(16.000002, 211.00003)
scale = Vector2(7450.8013, -0.94523835)

[node name="Enemy" parent="Wave Manager" unique_id=1836850152 instance=ExtResource("11_bfq8o")]
position = Vector2(756, 38)

[node name="Enemy2" parent="Wave Manager" unique_id=478100882 instance=ExtResource("11_bfq8o")]
position = Vector2(1204, 38)
armor = 20

[node name="Shooter" parent="Wave Manager" unique_id=440473195 instance=ExtResource("12_x3kke")]
position = Vector2(1636, 24)

[node name="Shooter2" parent="Wave Manager" unique_id=1558449846 instance=ExtResource("12_x3kke")]
position = Vector2(2032, 17)
armor = 20

[node name="Speedster" parent="Wave Manager" unique_id=1710381249 instance=ExtResource("13_7c6lk")]
position = Vector2(2548, 3)

[node name="Speedster2" parent="Wave Manager" unique_id=81573204 instance=ExtResource("13_7c6lk")]
position = Vector2(3209, 5)
armor = 20

[node name="Parallax" type="Node2D" parent="." unique_id=1195304366]
visible = false
position = Vector2(0, 85)

[node name="Parallax2D" type="Parallax2D" parent="Parallax" unique_id=785762124]
modulate = Color(1, 0.019607844, 1, 1)
z_index = -1000
scroll_scale = Vector2(0, 0)
follow_viewport = false
script = ExtResource("22_hnc3n")
num_trees = 400

[node name="CanvasGroup" type="CanvasGroup" parent="Parallax/Parallax2D" unique_id=705969819]
material = SubResource("ShaderMaterial_hjuiu")
position = Vector2(123, 36)

[node name="Parallax2D2" type="Parallax2D" parent="Parallax" unique_id=471970800]
z_index = -1000
material = SubResource("ShaderMaterial_0vsvg")
scroll_scale = Vector2(0.1, 0)
follow_viewport = false
script = ExtResource("22_hnc3n")
num_trees = 400

[node name="CanvasGroup" type="CanvasGroup" parent="Parallax/Parallax2D2" unique_id=1269415613]
material = SubResource("ShaderMaterial_yj43f")

[node name="Parallax2D3" type="Parallax2D" parent="Parallax" unique_id=536774272]
z_index = -1000
material = SubResource("ShaderMaterial_0vsvg")
scroll_scale = Vector2(0.2, 0)
follow_viewport = false
script = ExtResource("22_hnc3n")
num_trees = 400

[node name="CanvasGroup" type="CanvasGroup" parent="Parallax/Parallax2D3" unique_id=1513980157]
material = SubResource("ShaderMaterial_jr36q")

[node name="Parallax2D4" type="Parallax2D" parent="Parallax" unique_id=1111745935]
z_index = -1000
material = SubResource("ShaderMaterial_0vsvg")
scroll_scale = Vector2(0.3, 0)
follow_viewport = false
script = ExtResource("22_hnc3n")
num_trees = 400

[node name="CanvasGroup" type="CanvasGroup" parent="Parallax/Parallax2D4" unique_id=1404157273]
material = SubResource("ShaderMaterial_kuwnp")

[node name="Parallax2D5" type="Parallax2D" parent="Parallax" unique_id=2122972183]
z_index = -1000
material = SubResource("ShaderMaterial_0vsvg")
scroll_scale = Vector2(0.4, 0)
follow_viewport = false
script = ExtResource("22_hnc3n")
num_trees = 400

[node name="CanvasGroup" type="CanvasGroup" parent="Parallax/Parallax2D5" unique_id=17015388]
material = SubResource("ShaderMaterial_v5exg")

[node name="Collectables" type="CanvasGroup" parent="." unique_id=641774950 groups=["Collectable Layer"]]
material = SubResource("ShaderMaterial_7c6lk")

[node name="Grass" parent="." unique_id=1502200006 instance=ExtResource("18_7c6lk")]
position = Vector2(296, 72)

[node name="Grass2" parent="." unique_id=2096391192 instance=ExtResource("18_7c6lk")]
position = Vector2(507, 72)

[node name="Grass3" parent="." unique_id=1995409106 instance=ExtResource("18_7c6lk")]
position = Vector2(730, 72)

[node name="Grass4" parent="." unique_id=600947513 instance=ExtResource("18_7c6lk")]
position = Vector2(912, 72)

[node name="Grass5" parent="." unique_id=405438138 instance=ExtResource("18_7c6lk")]
position = Vector2(1134, 72)

[node name="Grass6" parent="." unique_id=1151651900 instance=ExtResource("18_7c6lk")]
position = Vector2(1353, 72)

[node name="Grass7" parent="." unique_id=1082740286 instance=ExtResource("18_7c6lk")]
position = Vector2(1527.9999, 72)

[node name="Grass8" parent="." unique_id=1593501743 instance=ExtResource("18_7c6lk")]
position = Vector2(1738.9999, 72)

[node name="Grass9" parent="." unique_id=253541466 instance=ExtResource("18_7c6lk")]
position = Vector2(1961.9999, 72)

[node name="Grass10" parent="." unique_id=11440120 instance=ExtResource("18_7c6lk")]
position = Vector2(2144, 72)

[node name="Grass11" parent="." unique_id=10248502 instance=ExtResource("18_7c6lk")]
position = Vector2(2366, 72)

[node name="Grass12" parent="." unique_id=1627105289 instance=ExtResource("18_7c6lk")]
position = Vector2(2585, 72)

[node name="Grass13" parent="." unique_id=1089887428 instance=ExtResource("18_7c6lk")]
position = Vector2(-2185.9998, 72)

[node name="Grass14" parent="." unique_id=864863814 instance=ExtResource("18_7c6lk")]
position = Vector2(-1974.9998, 72)

[node name="Grass15" parent="." unique_id=695293257 instance=ExtResource("18_7c6lk")]
position = Vector2(-1751.9998, 72)

[node name="Grass16" parent="." unique_id=1940130860 instance=ExtResource("18_7c6lk")]
position = Vector2(-1569.9998, 72)

[node name="Grass17" parent="." unique_id=1459755603 instance=ExtResource("18_7c6lk")]
position = Vector2(-1347.9998, 72)

[node name="Grass18" parent="." unique_id=793005676 instance=ExtResource("18_7c6lk")]
position = Vector2(-1128.9998, 72)

[node name="Grass19" parent="." unique_id=310622054 instance=ExtResource("18_7c6lk")]
position = Vector2(-953.9999, 72)

[node name="Grass20" parent="." unique_id=324154421 instance=ExtResource("18_7c6lk")]
position = Vector2(-742.9999, 72)

[node name="Grass21" parent="." unique_id=235110911 instance=ExtResource("18_7c6lk")]
position = Vector2(-519.9999, 72)

[node name="Grass22" parent="." unique_id=134047153 instance=ExtResource("18_7c6lk")]
position = Vector2(-337.99976, 72)

[node name="Grass23" parent="." unique_id=694451518 instance=ExtResource("18_7c6lk")]
position = Vector2(-115.999756, 72)

[node name="Grass24" parent="." unique_id=791482332 instance=ExtResource("18_7c6lk")]
position = Vector2(103.000244, 72)

[node name="Grass25" parent="." unique_id=1985198946 instance=ExtResource("18_7c6lk")]
position = Vector2(2762.9998, 72)

[node name="Grass26" parent="." unique_id=1356811665 instance=ExtResource("18_7c6lk")]
position = Vector2(2973.9998, 72)

[node name="Grass27" parent="." unique_id=777686801 instance=ExtResource("18_7c6lk")]
position = Vector2(3196.9998, 72)

[node name="Grass28" parent="." unique_id=1587209969 instance=ExtResource("18_7c6lk")]
position = Vector2(3378.9998, 72)

[node name="Grass29" parent="." unique_id=428458516 instance=ExtResource("18_7c6lk")]
position = Vector2(3600.9998, 72)

[node name="Grass30" parent="." unique_id=402791419 instance=ExtResource("18_7c6lk")]
position = Vector2(3819.9998, 72)

[node name="Grass31" parent="." unique_id=1779218375 instance=ExtResource("18_7c6lk")]
position = Vector2(3994.9995, 72)

[node name="Grass32" parent="." unique_id=787935037 instance=ExtResource("18_7c6lk")]
position = Vector2(4205.9995, 72)

[node name="Grass33" parent="." unique_id=252978934 instance=ExtResource("18_7c6lk")]
position = Vector2(4428.9995, 72)

[node name="Grass34" parent="." unique_id=1265714609 instance=ExtResource("18_7c6lk")]
position = Vector2(4611, 72)

[node name="Grass35" parent="." unique_id=965543575 instance=ExtResource("18_7c6lk")]
position = Vector2(4833, 72)

[node name="Grass36" parent="." unique_id=1640611483 instance=ExtResource("18_7c6lk")]
position = Vector2(5052, 72)

[node name="Grass37" parent="." unique_id=1929260547 instance=ExtResource("18_7c6lk")]
position = Vector2(4935, 72)

[node name="Grass38" parent="." unique_id=1189463495 instance=ExtResource("18_7c6lk")]
position = Vector2(5146, 72)

[node name="Grass39" parent="." unique_id=1277147355 instance=ExtResource("18_7c6lk")]
position = Vector2(5369, 72)

[node name="Grass40" parent="." unique_id=1550650303 instance=ExtResource("18_7c6lk")]
position = Vector2(5551, 72)

[node name="Grass41" parent="." unique_id=1815515202 instance=ExtResource("18_7c6lk")]
position = Vector2(5773, 72)

[node name="Grass42" parent="." unique_id=169897503 instance=ExtResource("18_7c6lk")]
position = Vector2(5992, 72)

[node name="Grass43" parent="." unique_id=258663624 instance=ExtResource("18_7c6lk")]
position = Vector2(6166.9995, 72)

[node name="Grass44" parent="." unique_id=1972749395 instance=ExtResource("18_7c6lk")]
position = Vector2(6377.9995, 72)

[node name="Grass45" parent="." unique_id=947572245 instance=ExtResource("18_7c6lk")]
position = Vector2(6600.9995, 72)

[node name="Grass46" parent="." unique_id=1406439600 instance=ExtResource("18_7c6lk")]
position = Vector2(6783, 72)

[node name="Grass47" parent="." unique_id=897962607 instance=ExtResource("18_7c6lk")]
position = Vector2(7005, 72)

[node name="Grass48" parent="." unique_id=1242154770 instance=ExtResource("18_7c6lk")]
position = Vector2(7224, 72)

[node name="Grass49" parent="." unique_id=7703381 instance=ExtResource("18_7c6lk")]
position = Vector2(7364, 72)

[node name="Grass50" parent="." unique_id=801414497 instance=ExtResource("18_7c6lk")]
position = Vector2(7575, 72)

[node name="Grass51" parent="." unique_id=1709843369 instance=ExtResource("18_7c6lk")]
position = Vector2(7798, 72)

[node name="Grass52" parent="." unique_id=1809568193 instance=ExtResource("18_7c6lk")]
position = Vector2(7980, 72)

[node name="Grass53" parent="." unique_id=1297794802 instance=ExtResource("18_7c6lk")]
position = Vector2(8202, 72)

[node name="Grass54" parent="." unique_id=996016697 instance=ExtResource("18_7c6lk")]
position = Vector2(8421, 72)

[node name="Grass55" parent="." unique_id=882355355 instance=ExtResource("18_7c6lk")]
position = Vector2(8595.999, 72)

[node name="Grass56" parent="." unique_id=1682237591 instance=ExtResource("18_7c6lk")]
position = Vector2(8806.999, 72)

[node name="Grass57" parent="." unique_id=476600647 instance=ExtResource("18_7c6lk")]
position = Vector2(9029.999, 72)

[node name="Grass58" parent="." unique_id=1810709017 instance=ExtResource("18_7c6lk")]
position = Vector2(9212, 72)

[node name="Grass59" parent="." unique_id=1127118274 instance=ExtResource("18_7c6lk")]
position = Vector2(9434, 72)

[node name="Grass60" parent="." unique_id=2078627265 instance=ExtResource("18_7c6lk")]
position = Vector2(9653, 72)

[node name="Box" type="Sprite2D" parent="." unique_id=432150394]
position = Vector2(133.94698, 21.499998)
scale = Vector2(0.5988428, 0.63179916)
texture = ExtResource("19_rdjgw")
