[gd_scene format=3 uid="uid://b1y8wp755tbud"]

[ext_resource type="PackedScene" uid="uid://oip84gu8i2mh" path="res://Scenes/Abilities/ability.tscn" id="1_5qpcw"]
[ext_resource type="Script" uid="uid://cxm8p7vm2upa5" path="res://Scripts/Abilities/dash.gd" id="2_72560"]
[ext_resource type="Script" uid="uid://d3cbrly0lyegl" path="res://Scripts/States/Player/PlayerDash.gd" id="2_qlp1g"]

[node name="Dash" unique_id=425630561 node_paths=PackedStringArray("state") instance=ExtResource("1_5qpcw")]
script = ExtResource("2_72560")
dash_sound = null
dash_recharge_sound = null
state = NodePath("Dash")

[node name="Dash" type="Node" parent="." index="2" unique_id=38814275]
script = ExtResource("2_qlp1g")
metadata/_custom_type_script = "uid://obcp2xcvn4mx"
