[gd_scene format=3 uid="uid://bd53ynllc0vex"]

[ext_resource type="Script" uid="uid://cbwl6jppk3rcq" path="res://Scripts/Enemies/quick_inkling.gd" id="1_vffms"]
[ext_resource type="Script" uid="uid://bxrow5r6qo6q0" path="res://Scripts/loot_entry.gd" id="2_55nwv"]
[ext_resource type="Texture2D" uid="uid://c5u7w332vcc3y" path="res://Temp Assets/speedster.png" id="2_daoxt"]
[ext_resource type="PackedScene" uid="uid://cg08bdjycug3k" path="res://Scenes/Collectables/ink_crystal.tscn" id="2_udkui"]
[ext_resource type="PackedScene" uid="uid://pad4mnxfr5el" path="res://Scenes/Collectables/crystal_shard.tscn" id="4_rbluy"]
[ext_resource type="Script" uid="uid://djm45qu8y40qy" path="res://Scripts/States/state_machine.gd" id="5_1fama"]
[ext_resource type="PackedScene" uid="uid://w8g84mdk4jvc" path="res://Scenes/Collectables/medium_crystal_shard.tscn" id="5_2xf4f"]
[ext_resource type="Script" uid="uid://b1qyoqfexwkht" path="res://Scripts/States/Enemy/EnemyIdle.gd" id="6_daoxt"]
[ext_resource type="AudioStream" uid="uid://b44bd307qtdsc" path="res://Assets/Audio/ShardFX1.wav" id="6_lutx7"]
[ext_resource type="Script" uid="uid://cuxn2s7nua7t2" path="res://Scripts/States/Enemy/EnemyFollow.gd" id="6_rljve"]
[ext_resource type="PackedScene" uid="uid://uducaxmreo5a" path="res://Scenes/type_indicator.tscn" id="6_udkui"]
[ext_resource type="Texture2D" uid="uid://c2l6s25njlh8b" path="res://Temp Assets/Reinforced_Diamond_Chestplate.webp" id="7_2xf4f"]
[ext_resource type="PackedScene" uid="uid://ctmsstd6uq73w" path="res://Scenes/Attacks/attack.tscn" id="7_udkui"]
[ext_resource type="AudioStream" uid="uid://cailld5whp0r4" path="res://Assets/Audio/BadHitFX.wav" id="7_ytbtl"]
[ext_resource type="Script" uid="uid://v7yqgmo47ilg" path="res://Scripts/States/Enemy/EnemyAttack.gd" id="8_cu4ai"]
[ext_resource type="Script" uid="uid://doqdip8c8hjh2" path="res://Scripts/States/Enemy/EnemyRecharge.gd" id="9_d0hj1"]
[ext_resource type="Script" uid="uid://bx77in28r1l35" path="res://Scripts/States/Enemy/EnemyKnockback.gd" id="10_cu4ai"]
[ext_resource type="Texture2D" uid="uid://cleu3gb2la8jr" path="res://Temp Assets/woodsword.png" id="11_d0hj1"]

[sub_resource type="Resource" id="Resource_rbluy"]
script = ExtResource("2_55nwv")
scene = ExtResource("2_udkui")
min = 1
max = 3
metadata/_custom_type_script = "uid://bxrow5r6qo6q0"

[sub_resource type="Resource" id="Resource_2xf4f"]
script = ExtResource("2_55nwv")
scene = ExtResource("4_rbluy")
min = 2
max = 4
metadata/_custom_type_script = "uid://bxrow5r6qo6q0"

[sub_resource type="Resource" id="Resource_p74hp"]
script = ExtResource("2_55nwv")
scene = ExtResource("5_2xf4f")
max = 1
metadata/_custom_type_script = "uid://bxrow5r6qo6q0"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1v56"]
size = Vector2(114, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rljve"]
size = Vector2(124.000015, 110.000015)

[node name="Speedster" type="CharacterBody2D" unique_id=1710381249 node_paths=PackedStringArray("audio_player") groups=["Attackable", "Enemy"]]
collision_layer = 36
script = ExtResource("1_vffms")
max_combo = 3
health = 60
loot_table = Array[ExtResource("2_55nwv")]([SubResource("Resource_rbluy"), SubResource("Resource_2xf4f"), SubResource("Resource_p74hp")])
base_type = 2
armor_type = 3
audio_player = NodePath("AudioStreamPlayer2D")
good_hit = ExtResource("6_lutx7")
bad_hit = ExtResource("7_ytbtl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1022558088]
scale = Vector2(-0.386, 0.386)
texture = ExtResource("2_daoxt")

[node name="Armor" type="Sprite2D" parent="." unique_id=400896563]
z_index = 2
position = Vector2(9.536743e-07, 6.000002)
scale = Vector2(0.5874999, 0.6290951)
texture = ExtResource("7_2xf4f")

[node name="Interaction" type="Area2D" parent="." unique_id=1019022847 groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction" unique_id=15342899]
position = Vector2(-3, -4)
shape = SubResource("RectangleShape2D_s1v56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1572328465]
position = Vector2(-2.9999986, -3.999999)
rotation = -1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_rljve")

[node name="Attack Box" parent="." unique_id=1342017586 node_paths=PackedStringArray("parent") instance=ExtResource("7_udkui")]
position = Vector2(-101, 28.000002)
scale = Vector2(2.1199975, 1.479999)
collision_layer = 1
parent = NodePath("..")
damage = 5
type = 2
duration = 0.2

[node name="Sprite" type="Sprite2D" parent="Attack Box" unique_id=877817993]
position = Vector2(-1.4705887, -4.7297325)
rotation = -3.1415925
scale = Vector2(0.092647225, 0.08513519)
texture = ExtResource("11_d0hj1")

[node name="Type Indicator" parent="." unique_id=650235984 node_paths=PackedStringArray("parent") instance=ExtResource("6_udkui")]
position = Vector2(0, -102)
parent = NodePath("..")

[node name="State Machine" type="Node" parent="." unique_id=1505538405 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_1fama")
initial_state = NodePath("Idle")

[node name="Follow" type="Node" parent="State Machine" unique_id=403463127 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_rljve")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://cuxn2s7nua7t2"

[node name="Idle" type="Node" parent="State Machine" unique_id=282391312 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_daoxt")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://b1qyoqfexwkht"

[node name="Attack" type="Node" parent="State Machine" unique_id=1851654575 node_paths=PackedStringArray("enemy")]
script = ExtResource("8_cu4ai")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://v7yqgmo47ilg"

[node name="Recharge" type="Node" parent="State Machine" unique_id=1053219729 node_paths=PackedStringArray("enemy")]
script = ExtResource("9_d0hj1")
time_to_recharge = 1.75
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://doqdip8c8hjh2"

[node name="Knockback" type="Node" parent="State Machine" unique_id=1955512891 node_paths=PackedStringArray("enemy")]
script = ExtResource("10_cu4ai")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bx77in28r1l35"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=455652828]
rect = Rect2(-61, -68, 131, 139)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=306357247]
bus = &"SFX"
