[gd_scene format=3 uid="uid://qxvhka4atcik"]

[ext_resource type="Script" uid="uid://c2pbyps4y0xuo" path="res://Scripts/Menu/hud.gd" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://q0ddc2f61u1k" path="res://Temp Assets/shard.png" id="3_2246s"]
[ext_resource type="Texture2D" uid="uid://drxtjrij1lpsl" path="res://Temp Assets/inkpot.png" id="3_v1m4g"]
[ext_resource type="Texture2D" uid="uid://dvbl4snskov8h" path="res://Temp Assets/wood_shield.png" id="4_smsyt"]

[node name="Hud" type="CanvasLayer" unique_id=2028246174]
script = ExtResource("1_jxero")

[node name="Timer Label" type="Label" parent="." unique_id=1874666013]
visible = false
anchors_preset = -1
anchor_right = 0.063
anchor_bottom = 0.069000006
offset_left = 1052.0
offset_top = 2.0
offset_right = 1069.424
offset_bottom = 12.287994
theme_override_font_sizes/font_size = 40
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Ink" type="Control" parent="." unique_id=2119643346]
layout_mode = 3
anchors_preset = 0
offset_top = -116.0
offset_right = 40.0
offset_bottom = -76.0

[node name="Label" type="Label" parent="Ink" unique_id=1749491469]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.063
anchor_bottom = 0.069000006
offset_left = 66.0
offset_top = 118.0
offset_right = 153.48
offset_bottom = 170.24
theme_override_font_sizes/font_size = 40
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Ink" unique_id=612181543]
texture_filter = 1
position = Vector2(36, 149)
scale = Vector2(0.044897992, 0.044897992)
texture = ExtResource("3_v1m4g")

[node name="Shard" type="Control" parent="." unique_id=181360680]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Shard" unique_id=1796922142]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.063
anchor_bottom = 0.069000006
offset_left = 65.0
offset_top = 61.0
offset_right = 152.48
offset_bottom = 113.24
theme_override_font_sizes/font_size = 40
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="Shard" unique_id=491860321]
position = Vector2(34, 87)
scale = Vector2(0.13506491, 0.13506494)
texture = ExtResource("3_2246s")

[node name="Shield" type="Control" parent="." unique_id=993826577]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite" type="Sprite2D" parent="Shield" unique_id=718211150]
position = Vector2(201.00002, 33)
scale = Vector2(0.08633088, 0.086330906)
texture = ExtResource("4_smsyt")

[node name="Version" type="Label" parent="." unique_id=940775210]
offset_left = 1100.0
offset_top = 615.0
offset_right = 1141.0
offset_bottom = 638.0
text = "v1.02"
