[gd_scene format=3 uid="uid://c3g35mfanu4qh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18f5x"]
bg_color = Color(0.5686275, 0.5686275, 0.5686275, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58y22"]
bg_color = Color(0.2788096, 0.13103917, 0.027514955, 1)

[node name="ShieldBar" type="ProgressBar" unique_id=1070830238]
offset_right = 200.0
offset_bottom = 41.0
theme_override_styles/background = SubResource("StyleBoxFlat_18f5x")
theme_override_styles/fill = SubResource("StyleBoxFlat_58y22")
max_value = 50.0
value = 34.0
rounded = true
show_percentage = false
